{
  "dependencies": {
    "express": "^4.17.1"
  },
  "name": "nodewebsite",
  "version": "1.0.0",
  "description": "node/express website",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server.js"
  },
  "author": "saurabh jha",
  "license": "ISC"
}
